<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ptc company strength</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #000;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

iframe {
    border: 1px solid #ddd;
    width: 100%;
    min-height: 500px; /* Adjust as needed */
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff; 
}
  h1 {
    background-image: url('https://ptc.keralapolice.gov.in/media/images/slider/digi_lib3.jpg');
    background-size: cover;
    background-position: center bottom;
      color: #000; 
    /* ... other styles */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to PTC company Data Website!</h1>
    </header>

    <main>
        <p>Here's the latest data of company:</p>

        <iframe src="https://docs.google.com/spreadsheets/d/144fh_fpYyy2sBJrTWTPUo-DJJhXc6yaGL0SuBfAcVxo/edit?usp=drivesdk" width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

        <p>This information is automatically updated whenever company leader change the data.</p>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
